#SERVER.PORT=7777
spring.datasource.url=jdbc:postgresql://ec2-54-154-101-45.eu-west-1.compute.amazonaws.com:5432/d81p4uj8mj1es5
spring.datasource.username=tbqxzxxdzkbfdu
spring.datasource.password=7cc517af37a8f0484598e6cddfd31cd9face0e444df658612e9f876e5e5464e4
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create